# Xovrino

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stepan/bokarev/pro_cao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepan/bokarev/pro_cao/: AboutParkGrach.java  BaseScannerActivity.java  CSKA.java  CSKAInfo.java  Constants.java  Cycling.java  DataAdapter.java  DepthPageTransformer.java  DetailActivity.java  Dinamo.java  FamileTour.java  Favorite.java  Festival.java  GalleryAdapter.java  Grach.java  HeroPanfilovchev.java  Home.java  Hospital.java  HouseLebedi.java  ImageModel.java  Lavochkina.java  Lebedi.java  ListPlace.java  MainActivity.java  MessageDialogFragment.java  MetroToMetro.java  NarodParkXovrino.java  News.java  NewsForRecycler.java  Oblako.java  ParkGrach.java  ParkTour.java  Rechnoi.java  RecyclerItemClickListener.java  RoundedCornerImageView.java  School.java  SimpleScannerActivity.java  Sport.java  StreetLavochkina.java  TaskForRecyclerView.java  (+10 more)
app/src/main/res/drawable/: bg_rounded_solid_text.xml  bg_rounded_solid_text_place.xml  button_gradient.xml  button_mono_color.xml  ic_arrow_back_black_24dp.xml  ic_favorite_border_red_24dp.xml  ic_favorite_heart_button.xml  ic_favorite_red_24dp.xml  ic_home_black_24dp.xml  ic_map.xml  ic_photo_camera.xml  ic_photo_camera_black_24dp.xml  ic_place.xml  ic_route.xml  ic_shape_1.xml  ic_shape_2.xml  ic_shape_3.xml  ic_way.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: background_of_app.xml  button_profile.xml  text_profile.xml
app/src/main/res/layout/: activity_detail.xml  activity_full_screen_scanner_fragment.xml  activity_main.xml  apostol12.xml  content_main.xml  festiv.xml  frag.xml  fragment_apostolov.xml  fragment_bereza.xml  fragment_cska.xml  fragment_cska_info.xml  fragment_cycling_tour.xml  fragment_favorite.xml  fragment_home.xml  fragment_lavochlina.xml  fragment_lebedi.xml  fragment_list_place.xml  fragment_metro_hospital_tour.xml  fragment_metro_tour.xml  fragment_metro_tour_lebedi.xml  fragment_narod_park.xml  fragment_news.xml  fragment_park.xml  fragment_park_about_tour.xml  fragment_park_hero_tour.xml  fragment_park_hospital_tour.xml  fragment_park_tour.xml  fragment_school.xml  fragment_street_lavochkina.xml  fragment_tour.xml  fragment_xovrino.xml  fragment_xram_aksinino.xml  fragment_xram_xov_tour.xml  fragment_xram_xovrino.xml  grach.xml  nav_header_main.xml  oblako.xml  rechnoi.xml  recycler_view.xml  sport.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
(+2 files in other folders)
