<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                app:srcCompat="@drawable/xram12" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView16"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:text="Храм 12 Апостолов"
                android:textAlignment="center"
                android:textSize="27sp" />


            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cd1"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/button_white"
                android:text="@string/back"
                android:textColor="#000000" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_margin="7dp"
                android:elevation="@dimen/elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/tv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="История возведения.

Весной 2015 года в столице России недалеко от 12 дома на Клинской улице была собрана группа верующих, которые провели собрание по вопросу строительства храма двенадцати апостолов Ховрино. До этого собрания здесь стоял временный храм из дерева, и только после этого собрания начались строительные работы по строительству молитвенного дома из древесины ручной рубки.
В марте этого ж года был заложен первый камень и совершился чин освящения.  Ночью 12 апреля прошло первое богослужение. В этот день как раз был праздник Пасхи. И к этому событию собралось много людей. Несмотря на то, что помещение церкви не большое (оно может вместить в себя не больше 250 человек) его посещает намного больше прихожан. Это и не удивительно ведь в храме находится большое количество святых ликов.
Архитектурный план строительства складывался с учетом компактности участка. Здание объединяется вместе с приходским домом и колокольней. Всего храм имеет два этажа. С левой стороны от храма располагается иконная лавка. Расписание богослужений храма в Ховрино и адрес
В церкви находится большое количество святых образов, к которым приходят верующие и возносят молитвенные прошения. Также здесь можно заказать именные молебны и панихиды. Богослужения проводятся:
    • По будним дням с понедельника по пятницу божественные Литургии проводятся в 7:00 утра и 17:00 вечера.
    • По выходным и праздничным дням в 7:00 и 10:00 утра и 18:00 вечера.
Также каждую субботу после проведения богослужения читается акафист перед ликом Богоматери «Неупиваемая Чаша».  По пятницам и воскресеньям проходят водосвятные молебны."
                        android:textSize="20sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>