<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_shape_2"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/sc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:autoSizeTextType="uniform"
                android:text="Маршрут От метро до метро"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/textVie4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relat"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:text="Кликните чтобы открыть карту"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                android:layout_below="@id/textView5"
                app:cardCornerRadius="32dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="end">

                    <com.stepan.bokarev.pro_cao.RoundedCornerImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xram"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/mainText12"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:text="Храм Знамения"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="26sp" />
                    <TextView
                        android:id="@+id/mainmText12"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="40dp"
                        android:layout_centerHorizontal="true"
                        android:text="в Ховрино"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="26sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/relat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/card1"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/button_return"
                    style="@style/button_mono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Назад" />

                <Button
                    android:id="@+id/button"
                    style="@style/button_mono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Дальше" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cd1"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <ScrollView
                    android:id="@+id/sc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp" />
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>