<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="2dp"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/velik">

            <TextView
                android:id="@+id/TaskName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:elegantTextHeight="true"
                android:layout_marginLeft="40dp"
                android:textSize="24sp"
                android:textStyle="italic"
                android:text="Велопрогулки"
                android:textAlignment="center"
                android:textColor="#FFF" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>